{
  "name": "@devtea2027/officia-minus-minus-dolor",
  "version": "1.1.10",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "syntax",
    "readable",
    "mru",
    "lint",
    "term",
    "fsevents",
    "xdg",
    "postcss-plugin",
    "extra",
    "i18n",
    "spec",
    "dotenv",
    "circular",
    "url",
    "parents",
    "visual",
    "await",
    "bundler",
    "get",
    "urls",
    "Uint16Array",
    "query",
    "functions",
    "names",
    "arguments",
    "Uint32Array",
    "call-bound",
    "typanion",
    "aws",
    "electron",
    "stylesheet",
    "figlet",
    "task",
    "fetch",
    "beanstalk",
    "less compiler",
    "map",
    "typescript",
    "mime-db",
    "css-in-js",
    "endpoint",
    "make",
    "throat",
    "path",
    "uninstall",
    "Set",
    "hasOwn",
    "chromium",
    "lesscss",
    "unicode",
    "ses",
    "RFC-6455",
    "protobuf",
    "set",
    "redact",
    "phone",
    "simpledb",
    "rds",
    "duplex",
    "name",
    "positive",
    "cjk",
    "contains",
    "moment",
    "dataView",
    "URL",
    "isConcatSpreadable",
    "awesomesauce",
    "postcss",
    "less.js",
    "censor",
    "command-line",
    "setPrototypeOf",
    "function",
    "banner",
    "stream",
    "patch",
    "StyleSheet",
    "syntaxerror",
    "slot",
    "schema",
    "merge",
    "values",
    "prototype",
    "joi",
    "Array.prototype.filter",
    "plugin",
    "eventEmitter",
    "ES",
    "Uint8Array",
    "es-shims",
    "less css",
    "default",
    "predictable",
    "ansi",
    "proto",
    "description",
    "sham",
    "ponyfill",
    "dependency manager",
    "fast-copy",
    "color",
    "require",
    "whatwg",
    "language",
    "is",
    "hooks",
    "pipe",
    "args",
    "dir",
    "identifiers",
    "superstruct",
    "classes",
    "recursive",
    "Function.prototype.name",
    "module",
    "es2018",
    "bdd",
    "ajax",
    "group",
    "findLast",
    "batch",
    "mobile",
    "typeerror",
    "Array.prototype.flatten",
    "arraybuffer",
    "tools",
    "create",
    "ECMAScript 2020",
    "settings",
    "String.prototype.matchAll",
    "ecmascript",
    "deterministic",
    "every",
    "pnpm9",
    "dataview",
    "framework",
    "console",
    "a11y",
    "256",
    "ECMAScript 5",
    "runtime",
    "equality",
    "immutable",
    "id",
    "bind",
    "emr",
    "property",
    "redux-toolkit",
    "eslintplugin",
    "yup",
    "iterate",
    "parsing",
    "side",
    "full",
    "wordbreak",
    "typed array",
    "symbols",
    "callbind",
    "assertion",
    "request",
    "rapid",
    "jsdom",
    "properties",
    "mkdirs",
    "es2016",
    "[[Prototype]]",
    "io-ts",
    "ratelimit",
    "assign",
    "safe",
    "TypedArray",
    "-0",
    "multi-package",
    "columns",
    "computed-types",
    "rm -fr",
    "airbnb",
    "flatMap",
    "art",
    "error",
    "sameValueZero",
    "state",
    "hardlinks",
    "bootstrap less",
    "hasOwnProperty",
    "sort",
    "middleware",
    "proxy",
    "process",
    "JSON-Schema",
    "column",
    "WeakSet",
    "up",
    "fastclone",
    "toStringTag",
    "es8",
    "trimStart",
    "regular expressions",
    "promise",
    "take",
    "shared",
    "trimRight",
    "Symbol.toStringTag",
    "east-asian-width",
    "some",
    "xhr",
    "error-handling",
    "globals",
    "vars",
    "es6",
    "getter",
    "route53",
    "loading",
    "fast-deep-copy",
    "indicator",
    "serialization",
    "js",
    "ReactiveX",
    "Reflect.getPrototypeOf",
    "ArrayBuffer#slice",
    "trimLeft",
    "start",
    "typedarray",
    "exit",
    "ES8",
    "Object.fromEntries",
    "iteration",
    "browserslist",
    "autoscaling",
    "import",
    "Array.prototype.flatMap",
    "0",
    "copy",
    "stringifier",
    "call",
    "move",
    "regular expression",
    "bcrypt",
    "characters",
    "escape",
    "guid",
    "search",
    "WeakMap",
    "file",
    "Symbol",
    "storagegateway",
    "symbol",
    "autoprefixer",
    "tap",
    "glob",
    "typeof",
    "consume",
    "types",
    "dynamodb",
    "protocol-buffers",
    "jasmine",
    "Object.is",
    "internal",
    "flags",
    "argparse",
    "assert",
    "amazon",
    "warning",
    "__proto__",
    "higher-order",
    "monorepo",
    "fps",
    "react-hooks",
    "deep",
    "spinners",
    "directory",
    "forms",
    "ES3",
    "eventDispatcher",
    "readablestream",
    "ES5",
    "typesafe",
    "gdpr",
    "loadbalancing",
    "fastcopy",
    "es-shim API",
    "iterator",
    "structuredClone",
    "ES2020",
    "descriptors",
    "es",
    "descriptor",
    "scheme",
    "Int32Array",
    "css variable",
    "input",
    "wget",
    "rfc4122",
    "promises",
    "length",
    "vest",
    "browserlist",
    "interrupts",
    "matches",
    "BigInt64Array",
    "tty",
    "look-up",
    "http",
    "javascript",
    "resolve",
    "negative zero",
    "format",
    "which",
    "Int8Array",
    "watching",
    "Object.assign",
    "chai",
    "Microsoft",
    "own",
    "flatten",
    "ava",
    "idle",
    "ECMAScript 2015",
    "flat",
    "exec",
    "look",
    "ECMAScript 2016",
    "read",
    "concatMap",
    "browser",
    "callbound",
    "npm",
    "code points",
    "jsdiff",
    "elasticache",
    "signal",
    "workspace:*",
    "kinesis",
    "drop",
    "styleguide",
    "ast",
    "ECMAScript 2019",
    "styled-components",
    "logging",
    "touch",
    "wordwrap",
    "variables",
    "crypto",
    "nested css",
    "rm -rf",
    "less mixins",
    "ECMAScript 3",
    "commander",
    "flux",
    "lru",
    "zod",
    "nope",
    "status",
    "opener",
    "$.extend",
    "node",
    "character",
    "libphonenumber",
    "concat",
    "jsx",
    "dependencies",
    "Array.prototype.contains",
    "defineProperty",
    "css",
    "Array.prototype.findLast",
    "es-abstract",
    "intrinsic",
    "wrap",
    "extension",
    "ReactiveExtensions",
    "authentication",
    "ES2015",
    "coercible",
    "restful",
    "sequence",
    "toArray",
    "utilities",
    "write",
    "open",
    "efficient",
    "debugger",
    "valid",
    "iam",
    "nodejs",
    "windows",
    "worker",
    "check",
    "importexport",
    "Stream",
    "Push",
    "scheme-validation",
    "less",
    "regex",
    "Observable",
    "core-js",
    "buffers",
    "ES2016",
    "inference",
    "json",
    "date",
    "colour",
    "Float32Array",
    "prop",
    "linewrap",
    "mkdir",
    "lockfile",
    "cloudwatch",
    "robust",
    "css nesting",
    "wait",
    "environments",
    "collection.es6",
    "lazy",
    "offset",
    "obj",
    "ECMAScript 2018",
    "test",
    "Promise",
    "reducer",
    "polyfill",
    "japanese",
    "byteOffset",
    "Object.getPrototypeOf",
    "curl",
    "flag",
    "ES2018",
    "preprocessor",
    "util",
    "replay",
    "react",
    "spawn",
    "rate",
    "native",
    "ie",
    "parse",
    "xterm",
    "zero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/officia-minus-minus-dolor.git"
  },
  "homepage": "https://github.com/devtea2027/officia-minus-minus-dolor/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/officia-minus-minus-dolor/issues"
  }
}
